<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_help"
        app:showAsAction="never"
        android:title="Help"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_loan_status"
        app:showAsAction="never"
        android:title="Loan status"
        android:orderInCategory="100"/>
    <item android:id="@+id/action_logout"
        app:showAsAction="never"
        android:title="Log out"
        android:orderInCategory="100"/>

</menu>